{
    "manifest_version": 3,
    "name": "YouTube Ad Reaction Timer POC",
    "version": "1.0",
    "description": "Measure reaction time to YouTube ad skip buttons",
    "icons": {
        "16": "icons/icon16.png",
        "24": "icons/icon24.png",
        "32": "icons/icon32.png",
        "64": "icons/icon64.png"
    },
    "permissions": [
      "activeTab",
      "storage"
    ],
    "host_permissions": [
      "https://www.youtube.com/*",
      "https://ytskip.whyismynamerudy.tech/*"
    ],
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*", "https://ytskip.whyismynamerudy.tech/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
            "16": "icons/icon16.png",
            "24": "icons/icon24.png",
            "32": "icons/icon32.png"
        }
    },
    "author": "Rudy",
    "homepage_url": "https://ytskip.whyismynamerudy.tech"
}