{
    "manifest_version": 3,
    "name": "YouTube Ad Reaction Timer POC",
    "version": "1.0",
    "description": "Measure reaction time to YouTube ad skip buttons",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "host_permissions": [
      "https://www.youtube.com/*",
      "https://ytskip.whyismynamerudy.tech/*"
    ],
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*", "https://ytskip.whyismynamerudy.tech/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
}